# ci-cd-practice-2

./: README.md
.github/workflows/: deploy-goapp-with-docker.yml  deploy-spring-product-service-with-docker.yml  deploy-spring-service.yml  deploy-spring-user-service-with-docker.yml  mydjangoapp-build-and-deploy.yml  mylaravelapp-build-and-deploy.yml  mynodejsapp-build-and-deploy.yml  test-workflow-for-self-hosted-runner.yml
mydjangoapp/: .env.example  .gitignore  Dockerfile  docker-compose.yaml  manage.py  requirements.txt
mydjangoapp/deploy/: docker-compose.yaml  nginx.conf
mydjangoapp/mydjangoapp/: celery.py  settings.py  urls.py  wsgi.py
mydjangoapp/todo/: tests.py
mydjangoapp/todo/migrations/: 0001_initial.py
mygoapp/: Dockerfile  docker-compose.yaml  go.mod  main.go  main_test.go
mygoapp/deploy/: docker-compose.yaml
mylaravelapp/: .env.example  Dockerfile  composer.json  docker-compose.yaml
mylaravelapp/app/Jobs/: UploadSomeFile.php
mylaravelapp/config/: logging.php
mylaravelapp/deploy/: docker-compose.yaml
mylaravelapp/deploy/nginx/: default.conf
mynodejsapp/: Dockerfile  Dockerfile.production  app.js  docker-compose.yaml  package-lock.json  package.json
mynodejsapp/deploy/: docker-compose.yaml
myspringapp/: docker-compose.yaml  product-service.env.example
myspringapp/product-service/: Dockerfile
myspringapp/product-service/deploy/: docker-compose.yaml
myspringapp/product-service/src/: pom.xml
myspringapp/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
myspringapp/product-service/src/main/java/com/example/productservice/model/: Product.java
myspringapp/product-service/src/main/java/com/example/productservice/service/: ProductService.java
myspringapp/product-service/src/resources/: application.properties
myspringapp/user-service/: Dockerfile
myspringapp/user-service/deploy/: docker-compose.yaml
myspringapp/user-service/src/: pom.xml
myspringapp/user-service/src/main/java/com/example/userservice/controller/: UserController.java
myspringapp/user-service/src/main/java/com/example/userservice/model/: User.java
myspringapp/user-service/src/resources/: application.properties
websocket-demo/: Dockerfile  docker-compose.yaml  package.json  server.js
websocket-demo/public/: index.html
(+1 files in other folders)
