# Stage 1: Build the app (Development stage)
FROM node:18-alpine AS build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if it exists)
COPY package*.json ./

# Install all dependencies (including dev dependencies)
RUN npm ci

# Copy the rest of your app's source code into the container
COPY . .

# Stage 2: Create the final image (Production stage)
FROM node:18-alpine AS production

# Set the working directory inside the container for the final image
WORKDIR /app

# Copy only the necessary files from the build stage
COPY --from=build /app /app

# Expose the port the app will run on
EXPOSE 3000

# Command to run the app
CMD ["npm", "start"]
